PRODUCT_ID=instareport-eef32
PRIVATE_KEY_ID=ccad7997aa086b676112ff351800f66d4320df47
CLIENT_EMAIL=firebase-adminsdk-cpxj4@instareport-eef32.iam.gserviceaccount.com
CLIENT_ID=111994113088427715332
CLIENT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cpxj4%40instareport-eef32.iam.gserviceaccount.com
